[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; FrontController
resources.frontController.controllerDirectory  = APPLICATION_PATH "/controllers"
resources.frontController.noViewRenderer = true

; Lenguaje
;resources.frontController.plugins.LangSelector = "ZC_Controller_Plugin_LangSelector"
autoLoaderNamespaces.zc = "ZC_"

layout = APPLICATION_PATH "/layouts";

web = "http://localhost/iwonder"
;web = "http://www.sportsplanetla.com"

; Locale
resources.locale.default = "es_PE"

; Session
resources.session.remember_me_seconds = 864000

; Layout
;resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;resources.layout.disableLayout = true

; Database
;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "medialab"
;resources.db.params.password = "med893"
;resources.db.params.dbname = "db_porta"
;resources.db.adapter = "mysqli"
;resources.db.params.host = "localhost"
;resources.db.params.username = "sportspl_sport"
;resources.db.params.password = "57llZIY0QPSxph5SRm3J"
;resources.db.params.dbname = "sportspl_bdsport"
;resources.db.params.unix_socket = /tmp/mysql5.sock
resources.db.isDefaultTableAdapter = true
;174.132.253.178
; General
general.timezone = "America/Lima"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

